[00:18.46] My idea of a perfect Christmas
[00:24.01] Is to spend it with you
[00:29.46] In a party or dinner for two
[00:35.38] Anywhere would do
[00:40.46] Celebrating the yuletide season
[00:45.85] Always lights up our lives
[00:51.23] Simple pleasures are made special too
[00:56.84] When they're shared with you
[01:03.70] Looking through some old photographs
[01:08.38] Faces and friends we'll always remember
[01:14.74] Watching busy shoppers rushing about
[01:20.29] In the cool breeze of December
[01:25.53] Sparkling lights all over town
[01:31.18] Children's carols in the air
[01:36.71] By the Christmas tree
[01:39.86] A shower of stardust on your hair
[01:48.95] I can't think of a better Christmas
[01:54.46] Than my wish coming true
[02:00.02] And my wish is that you'd let me spend
[02:05.45] My whole life with you
[02:14.38] 
[02:21.45] 
[02:34.23] Looking through some old photographs
[02:39.02] Faces and friends we'll always remember
[02:45.24] Watching busy shoppers rushing about
[02:50.60] In the cool breeze of December
[02:55.90] Sparkling lights all over town
[03:01.51] Children's carols in the air
[03:07.12] By the Christmas tree
[03:10.23] A shower of stardust on your hair
[03:19.59] I can't think of a better Christmas
[03:24.98] Than my wish coming true
[03:30.37] And my wish is that you'd let me spend
[03:35.75] My whole life with you
[03:41.30] My idea of a perfect Christmas
[03:46.63] Is spending it with you
[03:53.63]