[ti:I WISH]
[ar:Ty Dolla $ign]
[al:TYCOON]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.24]I wish that I could fuck on the first night that we meet
[00:03.39]Send you right back to the streets without feeling like I'm wrong
[00:07.36]I wish that I could creep and you stay in love with me
[00:11.23]Promise that you'll never leave, can we all just get along?
[00:15.13]I wish, I wish
[00:19.16]I wish, I wish
[00:22.88]I wish, woah (Yeah, yeah)
[00:26.75]Ayy, ayy

[00:28.89]Wish I ain't lie so good
[00:30.81]Maybe wouldn't lie so much
[00:32.67]Maybe I'd get your trust
[00:34.71]Maybe wouldn't fuck this up
[00:36.73]And it could still be an us (Yeah)
[00:38.65]Wish you ain't check my phone (Phone)
[00:40.18]I'm just sayin' that you got your own
[00:42.35]I'm just sayin' if you mind your business
[00:44.25]You would never have to let me go

[00:46.84]If I hurt you
[00:50.75]I made you strong
[00:54.63]We both know the truth
[00:58.44]Is where you belong

[01:01.99]I wish that I could fuck on the first night that we meet
[01:05.88]Send you right back to the streets without feeling like I'm wrong
[01:09.79]I wish that I could creep and you stay in love with me
[01:13.65]Promise that you'll never leave, can we all just get along?
[01:17.69]I wish, I wish
[01:21.66]I wish, I wish
[01:25.35]I wish, woah (Yeah, yeah)
[01:29.11]Ayy, ayy

[01:31.29]I wish I never made you sad
[01:33.24]Gotta leave it in the past
[01:35.14]Promise I would take it back
[01:37.10]But life don't work like that
[01:39.08]Guess that's just too bad
[01:40.98]Wish I could make you see
[01:42.89]This whole green got the best of me (Best of me)
[01:45.03]And you don't want nothin' less from me, oh (Less from me)

[01:49.46]If I hurt you (If I hurt you, woah)
[01:53.13]I made you strong
[01:57.00]We both know the truth (Know we both know the truth)
[02:01.02]Is where you belong (I wish)

[02:04.97]I wish that I could fuck on the first night that we meet
[02:08.32]Send you right back to the streets without feeling like I'm wrong
[02:12.32]I wish that I could creep and you stay in love with me
[02:16.15]Promise that you'll never leave, can we all just get along?
[02:20.30]I wish, I wish
[02:23.88]I wish, I wish
[02:27.80]I wish, woah (Yeah, yeah)
[02:31.78]Ayy, ayy