[00:06.08] I don't want a lot for Christmas
[00:12.34] There is just one thing I need
[00:17.08] I don't care about the presents underneath the Christmas tree
[00:24.32] I just want you for my own
[00:28.45] More than you could ever know
[00:33.06] Make my wish come true
[00:38.71] All I want for Christmas is you
[00:50.57] 
[00:55.15] Yeah
[00:57.25] I don't want a lot for Christmas
[01:00.23] There is just one thing I need (and I)
[01:04.18] Don't care about the presents underneath the Christmas tree
[01:10.04] I don't need to hang my stocking there upon the fireplace
[01:16.69] Santa Claus won't make me happy with a toy on Christmas Day
[01:22.62] I just want you for my own
[01:25.84] More than you could ever know
[01:29.18] Make my wish come true
[01:32.15] All I want for Christmas is you
[01:38.73] You, baby
[01:41.63] Oh, I won't ask for much this Christmas
[01:45.18] I won't even wish for snow (and I)
[01:48.95] I'm just gonna keep on waiting underneath the mistletoe
[01:54.75] I won't make a list and send it to the North Pole for Saint Nick
[02:01.37] I won't even stay awake to hear those magic reindeer click
[02:07.42] 'Cause I just want you here tonight
[02:10.71] Holding on to me so tight
[02:13.71] What more can I do?
[02:16.65] Oh, baby, all I want for Christmas is you
[02:23.26] You, baby
[02:26.12] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:33.22] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:39.53] And everyone is singing (oh, yeah)
[02:42.81] I hear those sleigh bells ringing
[02:45.77] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:48.82] Won't you please bring my baby to me?
[02:51.93] Oh, I don't want a lot for Christmas
[02:55.03] This is all I'm asking for
[02:58.78] I just wanna see my baby standing right outside my door
[03:04.75] Oh, I just want you for my own
[03:07.99] More than you could ever know
[03:11.54] Make my wish come true
[03:14.29] Oh, baby, all I want for Christmas is you
[03:24.57] You, baby
[03:27.08] All I want for Christmas is you, baby
[03:33.98] All I want for Christmas is you, baby
[03:39.80] All I want for Christmas is you, baby
[03:46.33] All I want for Christmas (all I really want) is you, baby
[03:52.87] All I want (I want) for Christmas (all I really want) is you, baby
[03:57.91] 