[id: pshzpige]
[ar: Charli XCX]
[al: how i'm feeling now]
[ti: party 4 u]
[length: 04:57]
[00:24.76]I only threw this party for you
[00:27.26]Only threw this party for you, for you, for you
[00:31.05]I was hopin' you would come through
[00:33.57]I was hopin' you would come through, it's true, it's true
[00:37.12]Only threw this party for you
[00:39.39]I only threw this party for you, for you, for you
[00:43.23]I'm about to party on you
[00:45.35]Watch me, watch me party on you, yeah
[00:48.54]1000 pink balloons
[00:49.88]DJ with your favourite tunes
[00:51.53]Birthday cake in August
[00:53.12]But you were born 19th of June
[00:54.74]Champagne pourin' in your mouth
[00:55.80]Called your friends from out of town
[00:57.18]Got the party bag with the purple pills
[00:58.87]And I'm waiting for you by the window, yeah
[01:00.52]Called your digits, but the phone kept ringin'
[01:03.33]Wish I knew what you were thinking, na-na-na
[01:06.43]1000 pink balloons
[01:08.11]Dancin' on to your favourite tunes
[01:09.50]Hope you walk in the party
[01:10.82]'Cause I threw the party just for you like what
[01:13.13]I only threw this party for you
[01:15.47]Only threw this party for you, for you, for you
[01:19.36]I was hopin' you would come through
[01:21.82]I was hopin' you would come through, it's true, it's true
[01:25.32]Only threw this party for you
[01:27.58]I only threw this party for you, for you, for you
[01:31.39]I'm about to party on you
[01:33.60]Watch me, watch me party on you, yeah
[01:36.03]You could watch me pull up on your body
[01:38.06]Like it's summer, take my clothes off
[01:39.46]In the water, splash around and get you blessed like holy water
[01:42.49]I don't know what you were waiting for
[01:44.12]You know that I've been waiting for you
[01:46.58]I only threw this party for you
[01:48.18]If you saw my tears, would you touch me?
[01:51.16]Kiss me on the mouth, say you love me?
[01:54.03]Leave a message, tell me you're sorry
[01:56.53]Hit me right back, hit me right back
[01:58.64]Why you treating me like someone that you never loved?
[02:01.47]I only threw this party for you
[02:03.75]Only threw this party for you, for you, for you
[02:07.69]I was hopin' you would come through
[02:09.89]I was hopin' you would come through, it's true, it's true
[02:13.74]Only threw this party for you
[02:15.86]I only threw this party for you, for you, for you
[02:19.80]I'm about to party on you
[02:22.07]Watch me, watch me party on you, yeah
[02:25.58]I only threw this party for you
[02:27.91]Only threw this party for you, for you, for you
[02:31.87]I was hopin' you would come through
[02:34.20]I was hopin' you would come through, it's true, it's true
[02:37.75]Only threw this party for you
[02:39.94]I only threw this party for you, for you, for you
[02:44.05]I'm about to party on you
[02:46.27]Watch me, watch me party on you, yeah
[02:49.17]Party on you, party on you, party on
[02:52.44]Party on you, party on you, party on
[02:55.47]Party on you, party on you, party on
[02:58.47]Party on you, party on you, party on
[03:01.58]Party on you, party on you, party on
[03:04.53]Party on you, party on you, party on
[03:07.53]Party on you, party on you, party on
[03:10.58]Party on you, party on you, party on
[03:13.56]Party on you, party on you, party on
[03:16.52]Party on you, party on you, party on
[03:19.57]Party on you, party on you, party on
[03:22.52]Party on you, party on you, party on
[03:24.66]Come to my party (party on you, party on you, party on)
[03:28.70](Party on you, party on you, party on)
[03:30.67]Come to my party (party on you, party on you, party on)
[03:34.73](Party on you, party on you, party on)
[03:37.56]All I'm thinking, all I know is
[03:40.56]That I hope you knock on my door
[03:43.51]Nervous energy, my heart rate rises higher
[03:48.19]Higher up, I wish you'd get here
[03:51.03]Kiss my face, instead, you're somewhere far away
[03:55.02]My nervous energy will stay
[03:58.37]I hope you realise one day, uh
[04:02.22](Party on you, party on you, party on)
[04:04.03]Come to my party (party on you, party on you, party on)
[04:07.74](Party on you, party on you, party on)
[04:10.03]Come to my party (party on you, party on you, party on)
[04:13.89]Party on you, party on you, party on
[04:16.89]Party on you, party on you, party on (ooh)
[04:19.80]Party on you, party on you, party on (ooh)
[04:23.06]Party on you, party on you, party on
[04:25.96]Party on you, party on you, party on (ooh)
[04:28.93]Party on you, party on you, party on
[04:31.94]Party on you, party on you, party on (ooh)
[04:34.84]Party on you, party on you, party on
[04:37.92]Party on you, party on you, party on
[04:41.17]Party on you, party on you, party on
[04:44.18]Party on you, party on you, party on
[04:47.10]Party on you, party on you, party on
[04:47.41]