[id: pshxkriw]
[ar: Ty Dolla $ign]
[al: Wheels Fall Off (feat. Kanye West)]
[ti: Wheels Fall Off (feat. Kanye West)]
[length: 02:02]
[00:00.06]Wheels fall off (wheels fall off)
[00:02.56]Don't act like I ain't sorry (sorry)
[00:04.90]Don't act like we ain't locked in
[00:06.82]When did you get so different, my darling? Woah
[00:11.78]You must be out with them rappers (rappers)
[00:13.98]You must be out with the hoopers
[00:16.36](We both outside with the shooters)
[00:19.73]I don't wanna just fight no more, tonight, let's make love
[00:24.43]I've been outside all day, I'm chasin' paper
[00:29.04]Go tell them niggas that I'm here to stay, girl
[00:33.67]Why can't we ride this thing out until the-
[00:36.75]Wheels fall off (wheels fall off)
[00:39.60]Don't act like I ain't sorry (sorry)
[00:41.98]Don't act like we ain't locked in
[00:43.73]When did you get so different, my darling? Woah
[00:48.66]You must be out with thеm rappers (rappers)
[00:50.90]You must be out with thе hoopers
[00:53.37](We both outside with the shooters)
[00:58.08]Don't act like it ain't Yeezy
[01:00.01]I'm way too rich for you to leave me now
[01:04.57]They screamin' out, "Ye, the nerve of you"
[01:06.91]My wife outside in her birthday suit
[01:09.45]You actin' like it's your birthday too
[01:14.04]You can't stay out late on work days
[01:16.26]I'm pickin' you up on Thursday
[01:18.67]We startin' the weekend early
[01:20.67]Wheels fall off (wheels fall off)
[01:24.44]We together 'til the wheels fall off
[01:29.97]Wheels fall off (wheels fall off)
[01:33.67]I'ma love you 'til the wheels fall off
[01:40.68]I don't wanna just fight no more, tonight, let's make love
[01:45.23]I've been outside all day, I'm chasin' paper
[01:49.73]Go tell them niggas that I'm here to stay, girl
[01:54.38]Girl, we been datin', but tonight, let's make love
[01:59.76]